name: Test Action

on:
  workflow_dispatch:

jobs:
  test-action:
    name: test-action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - uses: robinraju/release-downloader@v1.9
        with:
          repository: "proxoar/talk-web"
          tag: v1.1.3
          fileName: dist.tar.gz

      - name: ls
        run: ls

      - name: untar
        run: |
          mkdir -p temp
          tar -C temp -xzf dist.tar.gz
          mv temp/* web/html
          rm -r temp

      - name: ls web/html
        run: ls web/html

      - name: Set up Go
        uses: actions/checkout@v5
        with:
          go-version: '1.21'

      - name: Build binaries
        run: make release
